<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose image"
         />

    <EditText
        android:id="@+id/image_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/choose_image"
        android:hint="Enter file name" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_image"
        android:layout_above="@id/progress_bar"
        android:layout_marginVertical="20dp"
    />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upload_image"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="20dp"
    />

    <Button
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload"
    />

    <TextView
        android:id="@+id/show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Uploads"
        android:layout_toEndOf="@id/upload_image"
        android:layout_alignBottom="@id/upload_image"
        android:layout_alignTop="@id/upload_image"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
    />

</RelativeLayout>